Clients/TgDownloaderWinDesktopWPF/Views/Pages/TgDashboardPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktopWPF.Views.Pages.TgDashboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktopWPF.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktopWPF.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktopWPF.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=AppTitle, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgDashboardPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="550"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  1 row  -->
		<Border
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<ui:ProgressRing
					Name="ProgressRingReload"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<ui:Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=SettingsDefaultCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=HomeResetToDefault, Mode=OneWay, IsAsync=True}"
					Icon="ArrowReset24" />
				<ui:Button
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=SettingsSaveCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=HomeSaveToXml, Mode=OneWay, IsAsync=True}"
					Icon="SaveEdit24" />
			</Grid>
		</Border>
		<!--  2 row  -->
		<Border
			Grid.Row="1"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid Margin="2" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingCheck, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="4"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingValue, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Separator
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Height="1"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="1"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="3"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<!--  FileStorage  -->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FileStorage, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<CheckBox
					Grid.Row="2"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=TgAppSettings.AppXml.IsExistsEfStorage, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<ui:TextBox
					Grid.Row="2"
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=TgAppSettings.AppXml.XmlEfStorage, Mode=TwoWay, IsAsync=True}" />
				<!--  FileSession  -->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FileSession, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<CheckBox
					Grid.Row="3"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=TgAppSettings.AppXml.IsExistsFileSession, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<ui:TextBox
					Grid.Row="3"
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=TgAppSettings.AppXml.XmlFileSession, Mode=TwoWay, IsAsync=True}" />
			</Grid>
		</Border>
	</Grid>
</common:TgPageViewBase>