Clients/TgDownloaderDesktop/Views/ShellPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.ShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:TgDownloaderDesktop.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="OnLoaded">

	<Grid>
		<Grid
			x:Name="AppTitleBar"
			Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
			VerticalAlignment="Top"
			Canvas.ZIndex="1"
			IsHitTestVisible="True">
			<Image
				Width="16"
				Height="16"
				HorizontalAlignment="Left"
				Source="/Assets/applicationIcon.ico" />
			<TextBlock
				x:Name="AppTitleBarText"
				Margin="28,0,0,0"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				TextWrapping="NoWrap" />
		</Grid>
		<NavigationView
			x:Name="NavigationViewControl"
			Canvas.ZIndex="0"
			DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
			ExpandedModeThresholdWidth="1280"
			Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
			IsBackButtonVisible="Visible"
			IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
			IsSettingsVisible="True"
			SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
			<NavigationView.MenuItems>
				<!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
				-->
				<NavigationViewItem x:Uid="Shell_Home" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.TgMainViewModel">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Shell_Connect" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.TgClientViewModel">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED5C;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<!--<NavigationViewItem x:Uid="Shell_WebView" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ListDetails" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.ListDetailsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ContentGrid" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.ContentGridViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_DataGrid" helpers:TgNavigationHelper.NavigateTo="TgDownloaderDesktop.ViewModels.DataGridViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
			</NavigationView.MenuItems>
			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<i:Interaction.Behaviors>
				<behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
					<behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
							</Grid>
						</DataTemplate>
					</behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
				</behaviors:NavigationViewHeaderBehavior>
			</i:Interaction.Behaviors>
			<Grid Margin="{StaticResource NavigationViewPageContentMargin}">
				<Frame x:Name="NavigationFrame" />
			</Grid>
		</NavigationView>
	</Grid>
</Page>
