Clients/TgDownloaderDesktop/Views/TgClientPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgClientPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:proxies="using:TgStorage.Domain.Proxies"
	mc:Ignorable="d">
	<ScrollView VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  Settings in storage  -->
			<Border
				Grid.Row="0"
				Margin="2"
				VerticalAlignment="Top"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5"
				UseLayoutRounding="True">
				<Grid Margin="2" Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<!--  Header  -->
					<TextBlock
						x:Uid="SettingInStorage"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<!--  Horizontal separator  -->
					<Rectangle
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Height="1"
						Fill="DimGray" />
					<!--  Vertical separator  -->
					<Rectangle
						Grid.Row="2"
						Grid.RowSpan="8"
						Grid.Column="1"
						Width="1"
						Fill="DimGray" />
					<!--  API hash  -->
					<TextBlock
						x:Uid="ClientApiHash"
						Grid.Row="2"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="2"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.ApiHash, Mode=TwoWay}" />
					<!--  API ID  -->
					<TextBlock
						x:Uid="ClientApiId"
						Grid.Row="3"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="3"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.ApiId, Mode=TwoWay}" />
					<!--  Phone number  -->
					<TextBlock
						x:Uid="ClientPhoneNumber"
						Grid.Row="4"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="4"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}" />
					<!--  Proxy  -->
					<TextBlock
						x:Uid="ClientProxy"
						Grid.Row="5"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<ComboBox
						Grid.Row="5"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						ItemsSource="{x:Bind ViewModel.ProxiesVms, Mode=OneWay}"
						SelectedIndex="0"
						SelectedItem="{x:Bind ViewModel.ProxyVm, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="proxies:TgEfProxyViewModel">
								<TextBlock Text="{x:Bind PrettyName, Mode=OneWay}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<!--  First name  -->
					<TextBlock
						x:Uid="ClientFirstName"
						Grid.Row="6"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="6"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" />
					<!--  Last name  -->
					<TextBlock
						x:Uid="ClientLastName"
						Grid.Row="7"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="7"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" />
					<!--  Horizontal separator  -->
					<Rectangle
						Grid.Row="8"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Height="1"
						Fill="DimGray" />
					<!--  TG session  -->
					<StackPanel
						Grid.Row="9"
						Grid.Column="0"
						Margin="2"
						HorizontalAlignment="Center">
						<CheckBox
							x:Uid="ClientTgSession"
							Margin="15,3,0,0"
							IsChecked="{x:Bind ViewModel.SettingsService.IsExistsAppSession, Mode=OneWay}"
							IsEnabled="False" />
					</StackPanel>
					<!--  Grid  -->
					<Grid Grid.Row="9" Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<!--  Load  -->
						<Button
							Grid.Column="0"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind Path=ViewModel.AppLoadCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xE896;" />
								<TextBlock
									x:Uid="ActionLoad"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Save  -->
						<Button
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind Path=ViewModel.AppSaveCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xE74E;" />
								<TextBlock
									x:Uid="ActionSave"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Clear  -->
						<Button
							Grid.Column="2"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind Path=ViewModel.AppClearCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xE894;" />
								<TextBlock
									x:Uid="ActionClear"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Empty  -->
						<Button
							Grid.Column="3"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind Path=ViewModel.AppDeleteCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xE894;" />
								<TextBlock
									x:Uid="ActionDelete"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
			</Border>
			<!--  Settings without saving  -->
			<Border
				Grid.Row="1"
				Margin="2"
				VerticalAlignment="Top"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5"
				UseLayoutRounding="True">
				<Grid Margin="2" Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<!--  Header  -->
					<TextBlock
						x:Uid="SettingWithoutSaving"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<!--  Horizontal separator  -->
					<Rectangle
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Height="1"
						Fill="DimGray" />
					<!--  Vertical separator  -->
					<Rectangle
						Grid.Row="2"
						Grid.RowSpan="12"
						Grid.Column="1"
						Width="1"
						Fill="DimGray" />
					<!--  Password  -->
					<TextBlock
						x:Uid="ClientPassword"
						Grid.Row="2"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<PasswordBox
						Grid.Row="2"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
					<!--  Verification code  -->
					<TextBlock
						x:Uid="ClientVerificationCode"
						Grid.Row="3"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<PasswordBox
						Grid.Row="3"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Password="{x:Bind ViewModel.VerificationCode, Mode=TwoWay}" />
					<!--  Horizontal separator  -->
					<Rectangle
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Height="1"
						Fill="DimGray" />
					<!--  Link  -->
					<Border
						Grid.Row="5"
						Grid.Column="0"
						Margin="12,-1,2,2">
						<HyperlinkButton
							x:Uid="ClientPage_MyTelegram"
							Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
							HorizontalAlignment="Stretch" />
					</Border>
					<!--  Grid  -->
					<Grid Grid.Row="5" Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<!--  Button Connect  -->
						<Button
							x:Uid="ClientConnect"
							Grid.Column="0"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.ClientConnectCommand, Mode=OneWay}">
							<FontIcon Glyph="&#xE703;" />
						</Button>
						<!--  IsEnabled="{x:Bind ViewModel.IsNotReady, Mode=OneWay}"  -->
						<!--  Button Disconnect  -->
						<Button
							x:Uid="ClientDisconnect"
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.ClientDisconnectCommand, Mode=OneWay}">
							<FontIcon Glyph="&#xE8BB;" />
						</Button>
						<!--  IsEnabled="{x:Bind ViewModel.IsReady, Mode=OneWay}"  -->
					</Grid>
					<!--  Horizontal separator  -->
					<Rectangle
						Grid.Row="6"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Height="1"
						Fill="DimGray" />
					<!--  User  -->
					<TextBlock
						x:Uid="ClientUserName"
						Grid.Row="7"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="7"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{x:Bind ViewModel.UserName, Mode=OneWay}"
						TextWrapping="Wrap" />
					<!--  MtProxyUrl  -->
					<TextBlock
						x:Uid="ClientMtProxyUrl"
						Grid.Row="8"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="8"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{x:Bind ViewModel.MtProxyUrl, Mode=OneWay}"
						TextWrapping="Wrap" />
					<!--  Connection dt  -->
					<TextBlock
						x:Uid="ClientConnectionDt"
						Grid.Row="9"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="9"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{x:Bind ViewModel.StateConnectDt, Mode=OneWay}"
						TextWrapping="Wrap" />
					<!--  Connection state  -->
					<TextBlock
						x:Uid="ClientConnectionState"
						Grid.Row="10"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="10"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{x:Bind ViewModel.StateConnectMsg, Mode=OneWay}"
						TextWrapping="Wrap" />
					<!--  Connection exception  -->
					<TextBlock
						x:Uid="ClientConnectionException"
						Grid.Row="11"
						Grid.Column="0"
						Margin="2,7,2,2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="11"
						Grid.Column="2"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{x:Bind ViewModel.Exception.Message, Mode=OneWay}"
						TextWrapping="Wrap" />
				</Grid>
			</Border>
		</Grid>
	</ScrollView>
</Page>