Clients/TgDownloaderDesktop/Views/TgLoadDataPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgLoadDataPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:TgDownloaderDesktop.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewmodels:TgLoadDataViewModel}"
	mc:Ignorable="d">
	<Page.Resources>
		<helpers:TgInverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Check access to storage  -->
		<ContentControl
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Left"
			Visibility="{x:Bind ViewModel.SettingsService.IsExistsAppStorage, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
			<TextBlock
				x:Uid="AppStorageNeedToCreate"
				Margin="2"
				HorizontalAlignment="Left"
				FontWeight="Bold"
				HorizontalTextAlignment="Left"
				TextAlignment="Center"
				TextWrapping="WrapWholeWords" />
		</ContentControl>
		<!--  Load indicator  -->
		<ContentControl
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Visibility="{x:Bind ViewModel.SettingsService.IsExistsAppStorage, Mode=OneWay}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ProgressRing
					Grid.Column="0"
					Width="100"
					Height="100"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<!--
					IsActive="{x:Bind ViewModel.IsPageLoad, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay}"
				-->
				<TextBlock
					x:Uid="DataLoadWait"
					Grid.Column="1"
					Margin="50,0,50,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Style="{ThemeResource TitleTextBlockStyle}"
					TextAlignment="Center" />
			</Grid>
		</ContentControl>
	</Grid>
</Page>