Clients/TgDownloaderDesktop/Views/TgMainPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgMainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:TgDownloaderDesktop.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewmodels:TgMainViewModel}"
	mc:Ignorable="d">
	<ScrollView VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  About  -->
			<StackPanel Grid.Row="0" Margin="{StaticResource MediumTopMargin}">
				<TextBlock
					x:Uid="SettingsAbout"
					Margin="0,5,0,0"
					Style="{ThemeResource TitleTextBlockStyle}" />
				<TextBlock
					x:Uid="ProductAssignment"
					Margin="0,15,0,0"
					Style="{ThemeResource TitleTextBlockStyle}" />
				<TextBlock
					x:Uid="ProductAssignmentDescription"
					Margin="10,5,0,0"
					Style="{ThemeResource BodyStrongTextBlockStyle}" />
			</StackPanel>
			<!--  Official website  -->
			<StackPanel Grid.Row="1" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_OfficialWebsite" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_OfficialWebsite_Tgdownloader"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  Download  -->
			<StackPanel Grid.Row="2" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_Download" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_Releases_Latest"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  Github community  -->
			<StackPanel Grid.Row="3" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_GitHub" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_TgDownloader"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_IssueTemplate"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_ReportBug"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_Discussions"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_Ideas"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  User support  -->
			<StackPanel Grid.Row="4" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_GitHub_UserSupport" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_TgDownloaderNews"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_TgDownloaderGlobalChat"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  Project support  -->
			<StackPanel Grid.Row="5" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_GitHub_ProjectSupport" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_ProjectSupportGitHubStar"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_ProjectSupportDonateBoosty"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  Docker  -->
			<StackPanel Grid.Row="6" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_GitHub_Docker" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_DockerConsole"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
			</StackPanel>
			<!--  Install Requirements  -->
			<StackPanel Grid.Row="7" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsPage_GitHub_InstallRequirements" Style="{ThemeResource TitleTextBlockStyle}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_InstallRequirementsNet8"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<HyperlinkButton
					x:Uid="SettingsPage_GitHub_InstallRequirementsRegisterTelegram"
					Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
					Click="{x:Bind ViewModel.OpenHyperlink}" />
				<TextBlock x:Uid="SettingsPage_GitHub_InstallRequirementsSaveValues" Margin="10,5,0,0" />
			</StackPanel>
			<!--  License & version  -->
			<StackPanel Grid.Row="8" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="SettingsLicense" Style="{ThemeResource TitleTextBlockStyle}" />
				<TextBlock
					Margin="10,0,0,0"
					Style="{ThemeResource SubtitleTextBlockStyle}"
					Text="{x:Bind ViewModel.LicenseDescription, Mode=OneWay}" />
				<TextBlock
					Margin="10,5,0,0"
					Style="{ThemeResource SubtitleTextBlockStyle}"
					Text="{x:Bind ViewModel.AppVersionFull, Mode=OneWay}" />
			</StackPanel>
		</Grid>
	</ScrollView>
</Page>
