Clients/TgDownloaderDesktop/Views/TgSettingsPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xaml="using:Microsoft.UI.Xaml"
	mc:Ignorable="d">
	<Page.Resources>
		<helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Settings  -->
		<Border
			Grid.Row="1"
			Margin="2,15,2,0"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<TextBlock
					x:Uid="SettingName"
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					FontWeight="Bold"
					HorizontalTextAlignment="Center"
					TextAlignment="Center" />
				<TextBlock
					x:Uid="SettingCheck"
					Grid.Row="0"
					Grid.Column="2"
					Margin="2"
					FontWeight="Bold"
					HorizontalTextAlignment="Center"
					TextAlignment="Center" />
				<TextBlock
					x:Uid="SettingValue"
					Grid.Row="0"
					Grid.Column="4"
					Margin="2"
					FontWeight="Bold"
					HorizontalTextAlignment="Center"
					TextAlignment="Center" />
				<!--  Horizontal separator  -->
				<Rectangle
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Height="1"
					Fill="DimGray" />
				<!--  Vertical separator  -->
				<Rectangle
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="1"
					Width="1"
					Fill="DimGray" />
				<!--  Vertical separator  -->
				<Rectangle
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="3"
					Width="1"
					Fill="DimGray" />
				<!--  App theme  -->
				<!--<StackPanel Margin="{StaticResource SmallTopBottomMargin}">
					<RadioButton
						x:Uid="Settings_Theme_Light"
						Command="{x:Bind ViewModel.SwitchThemeCommand}"
						FontSize="15"
						GroupName="AppTheme"
						IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton
						x:Uid="Settings_Theme_Dark"
						Command="{x:Bind ViewModel.SwitchThemeCommand}"
						FontSize="15"
						GroupName="AppTheme"
						IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton
						x:Uid="Settings_Theme_Default"
						Command="{x:Bind ViewModel.SwitchThemeCommand}"
						FontSize="15"
						GroupName="AppTheme"
						IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Default</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>-->
				<TextBox
					x:Uid="SettingAppTheme"
					Grid.Row="2"
					Grid.Column="0"
					Margin="5,0,0,0"
					Background="Transparent"
					BorderBrush="Transparent"
					HorizontalTextAlignment="Left"
					IsReadOnly="True"
					TextAlignment="Left" />
				<ComboBox
					x:Name="ComboBoxAppThemes"
					Grid.Row="2"
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.AppThemes, Mode=OneWay}"
					PlaceholderText="App theme"
					SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}" />
				<!--  EF storage  -->
				<TextBox
					x:Uid="SettingEfStorage"
					Grid.Row="3"
					Grid.Column="0"
					Margin="5,0,0,0"
					Background="Transparent"
					BorderBrush="Transparent"
					HorizontalTextAlignment="Left"
					IsReadOnly="True"
					TextAlignment="Left" />
				<StackPanel
					Grid.Row="3"
					Grid.Column="2"
					Width="50"
					Margin="2"
					HorizontalAlignment="Center">
					<CheckBox
						Margin="15,0,0,0"
						IsChecked="{x:Bind ViewModel.IsExistsEfStorage, Mode=OneWay}"
						IsEnabled="False" />
				</StackPanel>
				<TextBox
					Grid.Row="3"
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{x:Bind ViewModel.AppEfStorage, Mode=TwoWay}" />
				<!--  File session  -->
				<TextBox
					x:Uid="SettingTgSession"
					Grid.Row="4"
					Grid.Column="0"
					Margin="5,0,0,0"
					Background="Transparent"
					BorderBrush="Transparent"
					HorizontalTextAlignment="Left"
					IsReadOnly="True"
					TextAlignment="Left" />
				<StackPanel
					Grid.Row="4"
					Grid.Column="2"
					Width="50"
					Margin="2"
					HorizontalAlignment="Center">
					<CheckBox
						Margin="15,0,0,0"
						IsChecked="{x:Bind ViewModel.IsExistsTgSession, Mode=OneWay}"
						IsEnabled="False" />
				</StackPanel>
				<TextBox
					Grid.Row="4"
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{x:Bind ViewModel.AppTgSession, Mode=TwoWay}" />
			</Grid>
		</Border>
		<!--  Actions  -->
		<Border
			Grid.Row="2"
			Margin="2,15,2,0"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid VerticalAlignment="Top">
				<!--  Default button  -->
				<Button
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{x:Bind Path=ViewModel.SettingsDefaultCommand, Mode=OneWay}">
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
						<FontIcon Margin="10,0,20,0" Glyph="&#xE72C;" />
						<TextBlock
							x:Uid="ActionResetToDefault"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</Border>
	</Grid>
</Page>
