Clients/TgDownloaderDesktop/Views/TgSettingsPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<ScrollView VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  Settings  -->
			<Border
				Grid.Row="1"
				Margin="2,15,2,0"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5"
				UseLayoutRounding="True">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<!--  Row 0 - Headers  -->
					<TextBlock
						x:Uid="SettingName"
						Grid.Row="0"
						Grid.Column="0"
						Margin="2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBlock
						x:Uid="SettingCheck"
						Grid.Row="0"
						Grid.Column="2"
						Margin="2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<TextBlock
						x:Uid="SettingValue"
						Grid.Row="0"
						Grid.Column="4"
						Margin="2"
						FontWeight="Bold"
						HorizontalTextAlignment="Center"
						TextAlignment="Center" />
					<!--  Row 1 - Horizontal separator  -->
					<Rectangle
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="5"
						Height="1"
						Fill="DimGray" />
					<!--  Vertical separator  -->
					<Rectangle
						Grid.Row="0"
						Grid.RowSpan="6"
						Grid.Column="1"
						Width="1"
						Fill="DimGray" />
					<!--  Vertical separator  -->
					<Rectangle
						Grid.Row="0"
						Grid.RowSpan="6"
						Grid.Column="3"
						Width="1"
						Fill="DimGray" />
					<!--  Row 2 - App language  -->
					<TextBox
						x:Uid="SettingAppLanguage"
						Grid.Row="2"
						Grid.Column="0"
						Margin="5,0,0,0"
						Background="Transparent"
						BorderBrush="Transparent"
						HorizontalTextAlignment="Left"
						IsReadOnly="True"
						TextAlignment="Left" />
					<ComboBox
						x:Name="ComboBoxAppLanguages"
						Grid.Row="2"
						Grid.Column="4"
						Margin="2"
						HorizontalAlignment="Stretch"
						ItemsSource="{x:Bind ViewModel.SettingsService.AppLanguages, Mode=OneWay}"
						PlaceholderText="App language"
						SelectedItem="{x:Bind ViewModel.SettingsService.AppLanguage, Mode=TwoWay}" />
					<!--  Row 3 - App theme  -->
					<TextBox
						x:Uid="SettingAppTheme"
						Grid.Row="3"
						Grid.Column="0"
						Margin="5,0,0,0"
						Background="Transparent"
						BorderBrush="Transparent"
						HorizontalTextAlignment="Left"
						IsReadOnly="True"
						TextAlignment="Left" />
					<ComboBox
						x:Name="ComboBoxAppThemes"
						Grid.Row="3"
						Grid.Column="4"
						Margin="2"
						HorizontalAlignment="Stretch"
						ItemsSource="{x:Bind ViewModel.SettingsService.AppThemes, Mode=OneWay}"
						PlaceholderText="App theme"
						SelectedItem="{x:Bind ViewModel.SettingsService.AppTheme, Mode=TwoWay}" />
					<!--  Row 4 - Storage  -->
					<TextBox
						x:Uid="SettingStorage"
						Grid.Row="4"
						Grid.Column="0"
						Margin="5,0,0,0"
						Background="Transparent"
						BorderBrush="Transparent"
						HorizontalTextAlignment="Left"
						IsReadOnly="True"
						TextAlignment="Left" />
					<StackPanel
						Grid.Row="4"
						Grid.Column="2"
						Width="50"
						Margin="2"
						HorizontalAlignment="Center">
						<CheckBox
							Margin="15,0,0,0"
							IsChecked="{x:Bind ViewModel.SettingsService.IsExistsAppStorage, Mode=OneWay}"
							IsEnabled="False" />
					</StackPanel>
					<TextBox
						Grid.Row="4"
						Grid.Column="4"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.SettingsService.AppStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<!--  Row 5 - Session  -->
					<TextBox
						x:Uid="SettingSession"
						Grid.Row="5"
						Grid.Column="0"
						Margin="5,0,0,0"
						Background="Transparent"
						BorderBrush="Transparent"
						HorizontalTextAlignment="Left"
						IsReadOnly="True"
						TextAlignment="Left" />
					<StackPanel
						Grid.Row="5"
						Grid.Column="2"
						Width="50"
						Margin="2"
						HorizontalAlignment="Center">
						<CheckBox
							Margin="15,0,0,0"
							IsChecked="{x:Bind ViewModel.SettingsService.IsExistsAppSession, Mode=OneWay}"
							IsEnabled="False" />
					</StackPanel>
					<TextBox
						Grid.Row="5"
						Grid.Column="4"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Left"
						Text="{x:Bind ViewModel.SettingsService.AppSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</Border>
			<!--  Actions  -->
			<Border
				Grid.Row="2"
				Margin="2,15,2,0"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5"
				UseLayoutRounding="True">
				<Grid VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<!--  Default button  -->
					<Button
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{x:Bind Path=ViewModel.SettingsDefaultCommand, Mode=OneWay}">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<FontIcon Margin="10,0,20,0" Glyph="&#xE72C;" />
							<TextBlock
								x:Uid="ActionResetToDefault"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
					<!--  Save button  -->
					<Button
						Grid.Column="1"
						Margin="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{x:Bind Path=ViewModel.SettingsSaveCommand, Mode=OneWay}">
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<FontIcon Margin="10,0,20,0" Glyph="&#xE72C;" />
							<TextBlock
								x:Uid="ActionSave"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</ScrollView>
</Page>
