Clients/TgDownloaderDesktop/Views/TgSourcesPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:TgDownloaderDesktop.ViewModels"
	mc:Ignorable="d">
	<Page.Resources>
		<helpers:TgInverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Page.Resources>

	<ScrollView VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  Check access to storage  -->
			<ContentControl
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				Visibility="{x:Bind ViewModel.SettingsService.IsExistsAppStorage, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<TextBlock
					x:Uid="AppStorageNeedToCreate"
					Margin="2"
					HorizontalAlignment="Left"
					FontWeight="Bold"
					HorizontalTextAlignment="Left"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />
			</ContentControl>
			<!--  Actions  -->
			<ContentControl
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Expander
					x:Uid="SettingAppActions"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsExpanded="True">
					<Grid Margin="0,-10,0,-10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="0.75*" />
							<ColumnDefinition Width="0.75*" />
						</Grid.ColumnDefinitions>
						<!--<ProgressRing
							Name="ProgressRingReload"
							Grid.Column="0"
							Width="30"
							Height="30"
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsIndeterminate="{x:Bind ViewModel.IsLoad, Mode=OneWay}"
							Visibility="Visible" />-->
						<!--  Get from Storage  -->
						<!--<Button
							Grid.Column="1"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.LoadSourcesFromStorageCommand, Mode=OneWay}" />-->
						<!--  Update from Telegram  -->
						<!--<Button
							Grid.Column="2"
							Margin="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.UpdateSourcesFromTelegramCommand, Mode=OneWay}"
							IsEnabled="{x:Bind ViewModel.IsReady, Mode=OneWay}" />-->
						<!--  Get from Telegram  -->
						<!--<Button
							Grid.Column="3"
							Margin="3,0,3,0"
							HorizontalAlignment="Stretch"
							Command="{x:Bind ViewModel.GetSourcesFromTelegramCommand, Mode=OneWay}"
							IsEnabled="{x:Bind ViewModel.IsReady, Mode=OneWay}" />-->
						<!--  Mark as read  -->
						<!--<Button
							Grid.Column="4"
							Margin="3,0,3,0"
							HorizontalAlignment="Stretch"
							Command="{x:Bind ViewModel.MarkAllMessagesAsReadCommand, Mode=OneWay}"
							IsEnabled="{x:Bind ViewModel.IsReady, Mode=OneWay}" />-->
						<!--  Clear view  -->
						<!--<Button
							Grid.Column="5"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.ClearViewCommand, Mode=OneWay}" />-->
						<!--  Sort view  -->
						<!--<Button
							Grid.Column="6"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.SortViewCommand, Mode=OneWay}" />-->
						<!--  Save  -->
						<!--<Button
							Grid.Column="7"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Command="{x:Bind ViewModel.SaveSourcesCommand, Mode=OneWay}" />
						<TextBlock
							Grid.Column="8"
							Margin="2"
							HorizontalAlignment="Right"
							VerticalAlignment="Center" />
						<TextBlock
							Grid.Column="9"
							Margin="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{x:Bind ViewModel.SourcesVms.Count, Mode=OneWay}" />-->
					</Grid>
				</Expander>
			</ContentControl>
			<!--  Data in storage  -->
			<ContentControl
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Visibility="{x:Bind ViewModel.SettingsService.IsExistsAppStorage, Mode=OneWay}">
				<Expander
					x:Uid="ExpanderDataInStorage"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsExpanded="True">
					<Grid Margin="0,-10,0,-10">
						<controls:DataGrid
							VerticalAlignment="Top"
							AutoGenerateColumns="False"
							Background="Transparent"
							ItemsSource="{x:Bind ViewModel.SourcesVms, Mode=OneWay}">
							<controls:DataGrid.Columns>
								<!--  Get from storage  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnEdit" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="viewmodels:TgSourcesViewModel">
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											-->
								<!--
									Command="{x:Bind GetSourceFromStorageCommand, Mode=OneWay}"
									CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								-->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Update from TG  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnUpdate" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											-->
								<!--
									Command="{x:Bind ViewModel.UpdateSourceFromTelegramCommand, Mode=OneWay}"
									CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								-->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Edit  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnEdit" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											-->
								<!--
									Command="{x:Bind ViewModel.EditSourceCommand, Mode=OneWay}"
									CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								-->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Download from TG  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnDownload" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											-->
								<!--
									IsEnabled="{x:Bind Path=IsReady, Mode=OneWay}"
									Command="{x:Bind DownloadCommand, Mode=OneWay}"
									CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource ExistsToValueConverter}}"
								-->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Complete all  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnComplete" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsEnabled="False" />
											-->
								<!--  IsChecked="{x:Bind IsComplete, Mode=OneWay}"  -->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Auto-update  -->
								<!--<controls:DataGridTemplateColumn x:Uid="TemplateColumnUpd" Width=".5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ToggleSwitch
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Background="DimGray"
												IsEnabled="False"
												IsOn="{Binding Item.IsAutoUpdate}" />
											-->
								<!--  IsChecked="{x:Bind IsAutoUpdate, Mode=OneWay}"  -->
								<!--
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>-->
								<!--  Source ID  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnId" Width="1.0*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Content="{Binding Item.Id, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  User name  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnUserName" Width="1.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Content="{Binding Item.UserName, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Title  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnTitle" Width="3.0*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Stretch"
												HorizontalContentAlignment="Left"
												Content="{Binding Item.Title, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  First ID  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnFirstId" Width="0.9*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Content="{Binding SourceFirstId, Mode=TwoWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Count  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnCount" Width="0.9*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Content="{Binding SourceLastId, Mode=TwoWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Progress  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnProgress" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ProgressRing
												Name="ProgressRingReload"
												Width="30"
												Height="30"
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsIndeterminate="{Binding IsLoad, Mode=OneWay}"
												Visibility="Visible"
												Value="{Binding Progress, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  End  -->
							</controls:DataGrid.Columns>
						</controls:DataGrid>
					</Grid>
				</Expander>
			</ContentControl>
		</Grid>
	</ScrollView>
</Page>