Clients/TgDownloaderDesktop/Views/TgSourcesPage.xaml

<Page
	x:Class="TgDownloaderDesktop.Views.TgSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:TgDownloaderDesktop.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:TgDownloaderDesktop.ViewModels"
	xmlns:views="using:TgDownloaderDesktop.Views"
	d:DataContext="{d:DesignInstance Type=viewmodels:TgSourcesViewModel}"
	mc:Ignorable="d">
	<Page.Resources>
		<helpers:TgInverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	</Page.Resources>

	<ScrollView VerticalScrollMode="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  Load data  -->
			<views:TgLoadDataPage Grid.Row="0" Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay}" />
			<!--  Actions  -->
			<ContentControl
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<Expander
					x:Uid="SettingAppActions"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsExpanded="True">
					<Grid Margin="0,-10,0,-10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<!--  Get from Storage  -->
						<Button
							Grid.Column="0"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.LoadSourcesFromStorageCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
								<TextBlock
									x:Uid="TextBlockLoad"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Update from Telegram  -->
						<Button
							Grid.Column="1"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.UpdateSourcesFromTelegramCommand, Mode=OneWay}"
							IsEnabled="False">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
								<TextBlock
									x:Uid="TextBlockUpdate"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Get from Telegram  -->
						<Button
							Grid.Column="2"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.GetSourcesFromTelegramCommand, Mode=OneWay}"
							IsEnabled="False">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
								<TextBlock
									x:Uid="TextBlockGet"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Mark as read  -->
						<Button
							Grid.Column="3"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.MarkAllMessagesAsReadCommand, Mode=OneWay}"
							IsEnabled="False">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe73e;" />
								<TextBlock
									x:Uid="TextBlockMark"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Clear view  -->
						<Button
							Grid.Column="4"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.ClearViewCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe894;" />
								<TextBlock
									x:Uid="TextBlockClear"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Default sort  -->
						<Button
							Grid.Column="5"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{x:Bind ViewModel.DefaultSortCommand, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<FontIcon Margin="0,0,10,0" Glyph="&#xe8cb;" />
								<TextBlock
									x:Uid="TextBlockDefaultSort"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<!--  Count  -->
						<TextBlock
							x:Uid="TextBlockCount"
							Grid.Column="6"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							TextAlignment="Right" />
						<TextBlock
							Grid.Column="7"
							Margin="0,0,5,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Text="{x:Bind ViewModel.SourcesVms.Count, Mode=OneWay}"
							TextAlignment="Center" />

					</Grid>
				</Expander>
			</ContentControl>
			<!--  Data in storage  -->
			<ContentControl
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Visibility="{x:Bind ViewModel.IsPageLoad, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<Expander
					x:Uid="ExpanderDataInStorage"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsExpanded="True">
					<Grid Margin="0,-10,0,-10">
						<controls:DataGrid
							VerticalAlignment="Top"
							AutoGenerateColumns="False"
							Background="Transparent"
							ItemsSource="{x:Bind ViewModel.SourcesVms, Mode=OneWay}">
							<controls:DataGrid.Columns>
								<!--  Get from storage  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnEdit" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="viewmodels:TgSourcesViewModel">
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											<!--
												Command="{x:Bind GetSourceFromStorageCommand, Mode=OneWay}"
												CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
											-->
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Update from TG  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnUpdate" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											<!--
												Command="{x:Bind ViewModel.UpdateSourceFromTelegramCommand, Mode=OneWay}"
												CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
											-->
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Edit  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnEdit" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											<!--
												Command="{x:Bind ViewModel.EditSourceCommand, Mode=OneWay}"
												CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
											-->
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Download from TG  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnDownload" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />
											<!--
												IsEnabled="{x:Bind Path=IsReady, Mode=OneWay}"
												Command="{x:Bind DownloadCommand, Mode=OneWay}"
												CommandParameter="{x:Bind DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource ExistsToValueConverter}}"
											-->
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Complete all  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnComplete" Width="0.5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												Margin="2"
												HorizontalAlignment="center"
												VerticalAlignment="center"
												IsEnabled="false" />
											<!--  ischecked="{x:bind iscomplete, mode=oneway}"  -->
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Source ID  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnId" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding Item.Id, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  User name  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnUserName" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="5,0,5,0"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Left"
												Text="{Binding Item.UserName, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Changed  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnUpdated" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="5,0,5,0"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Left"
												Text="{Binding SourceDtChangedShortString, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Is active  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnIsActive" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ToggleButton
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding Item.IsActive, Mode=OneWay}"
												IsEnabled="False" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Auto-update  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnAutoUpd" Width=".5*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ToggleSwitch
												Margin="2"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												Background="DimGray"
												IsEnabled="False"
												IsOn="{Binding Item.IsAutoUpdate, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Title  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnTitle" Width="3.0*">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Left"
												Text="{Binding Item.Title, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  First ID  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnFirstId" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding SourceFirstId, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Count  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnCount" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding SourceLastId, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  Progress  -->
								<controls:DataGridTemplateColumn x:Uid="TemplateColumnProgress" Width="Auto">
									<controls:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ProgressBar
												Margin="5,5,5,5"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												IsIndeterminate="{Binding IsLoad, Mode=OneWay}"
												Maximum="100"
												Minimum="0"
												Visibility="Visible"
												Value="{Binding Progress, Mode=OneWay}" />
										</DataTemplate>
									</controls:DataGridTemplateColumn.CellTemplate>
								</controls:DataGridTemplateColumn>
								<!--  End  -->
							</controls:DataGrid.Columns>
						</controls:DataGrid>
					</Grid>
				</Expander>
			</ContentControl>
		</Grid>
	</ScrollView>
</Page>