Clients/TgDownloaderWinDesktop/Views/Pages/TgAdvancedPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgAdvancedPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding .ViewModel.Locale.MenuMainAdvanced}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgAdvancedPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="700"
	d:DesignWidth="1200"
	x:TypeArguments="viewModels:TgAdvancedViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="0*" />
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			Margin="0"
			Background="Transparent"
			Command="{Binding ViewModel.MenuScanChatsCommand}"
			Content="{Binding ViewModel.Locale.MenuScanChats}" />
		<Button
			Grid.Row="1"
			Margin="0"
			Background="Transparent"
			Command="{Binding ViewModel.MenuScanDialogsCommand}"
			Content="{Binding ViewModel.Locale.MenuScanDialogs}" />
		<Button
			Grid.Row="2"
			Margin="0"
			Background="Transparent"
			Command="{Binding ViewModel.MenuViewSourcesCommand}"
			Content="{Binding ViewModel.Locale.MenuViewSources}" />
		<Button
			Grid.Row="3"
			Margin="0"
			Background="Transparent"
			Command="{Binding ViewModel.MenuDownloadAutoCommand}"
			Content="{Binding ViewModel.Locale.MenuDownloadAuto}" />
		<!--<Frame Grid.Row="4">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TgSectionSourcesViewModel}}, Path=MenuViewSourcesCommand}" CommandParameter="{Binding .}" />
			</Frame.GestureRecognizers>
		</Frame>-->
	</Grid>
</common:TgBasePage>