Clients/TgDownloaderWinDesktop/Views/Pages/TgAppPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgAppPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding ViewModel.Locale.MenuMainAdvanced}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgAppPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="600"
	d:DesignWidth="900"
	x:TypeArguments="viewModels:TgAppViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<Label Content="{Binding ViewModel.Locale.InDevelopment}" FontSize="50" />
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--<Button
				Grid.Row="0"
				Margin="0"
				Background="Transparent"
				Command="{Binding MenuAppResetCommand}"
				SemanticProperties.HeadingLevel="Level2"
				Text="{Binding Locale.MenuMainReset}" />
			<Button
				Grid.Row="1"
				Margin="0"
				Background="Transparent"
				Command="{Binding MenuAppSetFileSessionCommand}"
				SemanticProperties.HeadingLevel="Level2"
				Text="{Binding Locale.MenuAppFileSession}" />
			<Button
				Grid.Row="2"
				Margin="0"
				Background="Transparent"
				Command="{Binding MenuAppSetFileStorageCommand}"
				SemanticProperties.HeadingLevel="Level2"
				Text="{Binding Locale.MenuAppFileStorage}" />
			<Button
				Grid.Row="3"
				Margin="0"
				Background="Transparent"
				Command="{Binding MenuAppSetUseProxyCommand}"
				SemanticProperties.HeadingLevel="Level2"
				Text="{Binding Locale.MenuAppUseProxy}" />-->
	</Grid>
</common:TgBasePage>