Clients/TgDownloaderWinDesktop/Views/Pages/TgClientPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgClientPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktop.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuMainClient, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgClientPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="600"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Border
			Grid.Row="0"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<ui:ProgressRing
					Name="ProgressRingReload"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgDashboardVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<ui:Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientConnectCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientConnect, Mode=OneWay, IsAsync=True}"
					Icon="Connector24"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=!IsReady, Mode=OneWay, IsAsync=True}" />
				<ui:Button
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientDisconnectCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientDisconnect, Mode=OneWay, IsAsync=True}"
					Icon="Connector24"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsReady, Mode=OneWay, IsAsync=True}" />
				<ui:Hyperlink
					Grid.Column="3"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldLinkTelegramApps, Mode=OneWay, IsAsync=True}"
					NavigateUri="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldLinkTelegramApps, Mode=OneWay, IsAsync=True}" />
			</Grid>
		</Border>
		<!--  2 row | File session  -->
		<Border
			Grid.Row="1"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="0.25" />
					<ColumnDefinition Width="6*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FileSession, Mode=OneWay, IsAsync=True}" />
				<CheckBox
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=IsFileSession, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<ui:TextBox
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="False"
					IsReadOnly="True"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=TgAppSettings.AppXml.FileSession, Mode=TwoWay, IsAsync=True}" />
			</Grid>
		</Border>
		<!--  3 row | Grid Client settings  -->
		<Border
			Grid.Row="2"
			Margin="2"
			VerticalAlignment="Top"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid Margin="2" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingValue, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Separator
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="14"
					Grid.Column="1"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<!--  API hash  -->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientApiHash, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="2"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=AppVm.App.ApiHash, Mode=TwoWay, IsAsync=True}" />
				<!--  API ID  -->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientApiId, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="3"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=AppVm.App.ApiId, Mode=TwoWay, IsAsync=True}" />
				<!--  Phone number  -->
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientPhoneNumber, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="4"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=AppVm.App.PhoneNumber, Mode=TwoWay, IsAsync=True}" />
				<!--  Proxy  -->
				<Label
					Grid.Row="5"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientProxy, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ComboBox
					Grid.Row="5"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					ItemsSource="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ProxiesVms, Mode=OneWay, IsAsync=True}"
					SelectedIndex="0"
					SelectedItem="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ProxyVm.ProxyUid, Mode=TwoWay, IsAsync=True}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PrettyName, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<!--  TG query  -->
				<Separator
					Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<!--  Password  -->
				<Label
					Grid.Row="7"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientPassword, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:PasswordBox
					Grid.Row="7"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=BackgroundPassword, Mode=OneWay, IsAsync=True}"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Password="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=Password, Mode=TwoWay, IsAsync=False}" />
				<!--  Verification code  -->
				<Label
					Grid.Row="8"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientVerificationCode, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="8"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=BackgroundVerificationCode, Mode=OneWay, IsAsync=True}"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=VerificationCode, Mode=TwoWay, IsAsync=True}" />
				<!--  First name  -->
				<Label
					Grid.Row="9"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientFirstName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="9"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=BackgroundFirstName, Mode=OneWay, IsAsync=True}"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=FirstName, Mode=TwoWay, IsAsync=True}" />
				<!--  Last name  -->
				<Label
					Grid.Row="10"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientLastName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="10"
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=BackgroundLastName, Mode=OneWay, IsAsync=True}"
					IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=!IsLoad, Mode=OneWay, IsAsync=True}"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=LastName, Mode=TwoWay, IsAsync=True}" />
			</Grid>
		</Border>
	</Grid>
</common:TgPageViewBase>