Clients/TgDownloaderWinDesktop/Views/Pages/TgDataPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgDataPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:TgDownloaderWinDesktop.Models"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="TgDataPage"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgDataPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	x:TypeArguments="viewModels:TgDataViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<ui:VirtualizingItemsControl
			Foreground="{DynamicResource TextFillColorSecondaryBrush}"
			ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
			VirtualizingPanel.CacheLengthUnit="Item">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type models:DataColor}">
					<ui:Button
						Width="80"
						Height="80"
						Margin="5"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Appearance="Secondary"
						Background="{Binding Color, Mode=OneWay}"
						FontSize="25"
						Icon="Fluent24" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ui:VirtualizingItemsControl>
	</Grid>
</common:TgBasePage>