Clients/TgDownloaderWinDesktop/Views/Pages/TgDownloadsPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgDownloadsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:TgDownloaderWinDesktop.Helpers"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuMainDownloads, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgDownloadsPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="550"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<helpers:ExistsToValueConverter x:Key="ExistsToValueConverter" />
	</Page.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Border
			Grid.Row="0"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="0.75*" />
					<ColumnDefinition Width="0.75*" />
				</Grid.ColumnDefinitions>
				<ui:ProgressRing
					Name="ProgressRingReload"
					Grid.Column="0"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgDownloadsVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<!--  Sort view  -->
				<ui:Button
					Grid.Column="5"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgDownloadsVm}, Path=SortViewCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SortView, Mode=OneWay, IsAsync=True}"
					Icon="ArrowSort28" />
				<!--  Save  -->
				<Label
					Grid.Column="7"
					Margin="2"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldCount, Mode=OneWay, IsAsync=True}" />
				<Label
					Grid.Column="8"
					Margin="2"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgDownloadsVm}, Path=DownloadVms.Count, Mode=OneWay, IsAsync=True}" />
			</Grid>
		</Border>
		<!--  2 row | Grid Jobs  -->
		<Border
			Grid.Row="1"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<DataGrid
				VerticalAlignment="Top"
				AutoGenerateColumns="False"
				Background="Transparent"
				CanUserAddRows="False"
				ItemsSource="{Binding Source={x:Static utils:TgDesktopUtils.TgDownloadsVm}, Path=DownloadVms, Mode=OneWay, IsAsync=True}">
				<!--  Visibility="Hidden"  -->
				<DataGrid.Columns>
					<!--  Source ID  -->
					<DataGridTemplateColumn Width="1.0*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldId, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:TextBox
									Margin="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									IsEnabled="False"
									IsManipulationEnabled="False"
									Text="{Binding DownloadSetting.SourceVm.SourceId, Mode=OneWay, IsAsync=True}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  User name  -->
					<DataGridTemplateColumn Width="1.5*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUserName, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:TextBox
									Margin="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									IsEnabled="False"
									IsManipulationEnabled="False"
									Text="{Binding DownloadSetting.SourceVm.Item.UserName, Mode=OneWay, IsAsync=True}"
									ToolTip="{Binding DownloadSetting.SourceVm.ProgressPercentString, Mode=OneWay, IsAsync=True}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  Title  -->
					<DataGridTemplateColumn Width="3.0*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldTitle, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:TextBox
									Margin="2"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									IsEnabled="False"
									IsManipulationEnabled="False"
									Text="{Binding DownloadSetting.SourceVm.Item.Title, Mode=OneWay, IsAsync=True}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  First ID  -->
					<DataGridTemplateColumn Width="0.9*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldFirstId, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:TextBox
									Margin="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									IsEnabled="False"
									IsManipulationEnabled="{Binding IsNotLoad, Mode=OneWay, IsAsync=True}"
									Text="{Binding DownloadSetting.SourceVm.Item.FirstId, Mode=TwoWay, IsAsync=True}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  Count  -->
					<DataGridTemplateColumn Width="0.9*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldCount, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:TextBox
									Margin="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									IsEnabled="False"
									IsManipulationEnabled="{Binding IsNotLoad, Mode=OneWay, IsAsync=True}"
									Text="{Binding DownloadSetting.SourceVm.Item.Count, Mode=TwoWay, IsAsync=True}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  Progress  -->
					<DataGridTemplateColumn Width="0.5*">
						<DataGridTemplateColumn.Header>
							<Label
								Margin="2"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldPercentSpec, Mode=OneWay, IsAsync=True}"
								FontWeight="Bold" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ui:ProgressRing
									Name="ProgressRingReload"
									Width="30"
									Height="30"
									Margin="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsIndeterminate="{Binding IsLoad, Mode=OneWay, IsAsync=True}"
									Progress="{Binding DownloadSetting.SourceVm.Progress, Mode=OneWay, IsAsync=True}"
									ToolTip="{Binding DownloadSetting.SourceVm.ProgressPercentString, Mode=OneWay, IsAsync=True}"
									Visibility="Visible" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--  End  -->
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</Grid>
</common:TgPageViewBase>