Clients/TgDownloaderWinDesktop/Views/Pages/TgItemProxyPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgItemProxyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:TgDownloaderWinDesktop.Helpers"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=TableSources, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgItemProxyPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Border
			Grid.Row="0"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="1.0*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
				</Grid.ColumnDefinitions>
				<!--  IsLoad  -->
				<ui:ProgressRing
					Name="ProgressRingReload"
					Grid.Column="0"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<!--  Return  -->
				<ui:Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ReturnToSectionProxiesCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Return, Mode=OneWay, IsAsync=True}"
					Icon="ArrowLeft48" />
				<!--  Get from storage  -->
				<ui:Button
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=GetProxyFromStorageCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=GetFromStorage, Mode=OneWay, IsAsync=True}"
					Icon="ArrowUp28"
					ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=GetFromStorage, Mode=OneWay, IsAsync=True}" />
				<!--  Clear view  -->
				<ui:Button
					Grid.Column="3"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ClearViewCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ClearView, Mode=OneWay, IsAsync=True}"
					Icon="Recycle32" />
				<!--  Save  -->
				<ui:Button
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=SaveProxyCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Save, Mode=OneWay, IsAsync=True}"
					Icon="Save28" />
			</Grid>
		</Border>
		<!--  2 row | Grid settings  -->
		<Border
			Grid.Row="1"
			Margin="2"
			VerticalAlignment="Top"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.IsNotLoad, Mode=OneWay, IsAsync=True}"
			UseLayoutRounding="True">
			<Grid Margin="2" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SettingValue, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<!--  Separator  -->
				<Separator
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<!--  Splitter  -->
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="10"
					Grid.Column="1"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<!--  UID  -->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUid, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="3"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="DimGray"
					IsEnabled="False"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyUid, Mode=TwoWay, IsAsync=True}" />
				<!--  Type  -->
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesType, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ComboBox
					Grid.Row="4"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="DimGray"
					IsEnabled="True"
					ItemsSource="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ProxyTypes, Mode=OneWay, IsAsync=True}"
					SelectedIndex="0"
					SelectedItem="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyType, Mode=TwoWay, IsAsync=True}">
					<!--<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>-->
				</ComboBox>
				<!--  HostName  -->
				<Label
					Grid.Row="5"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldProxyHostName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="5"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyHostName, Mode=TwoWay, IsAsync=True}" />
				<!--  Port  -->
				<Label
					Grid.Row="6"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldProxyPort, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="6"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyPort, Mode=TwoWay, IsAsync=True}" />
				<!--  UserName  -->
				<Label
					Grid.Row="7"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUserName, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="7"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="DimGray"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyUserName, Mode=TwoWay, IsAsync=True}" />
				<!--  Password  -->
				<Label
					Grid.Row="8"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientPassword, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="8"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="DimGray"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxyPassword, Mode=TwoWay, IsAsync=True}" />
				<!--  Secret  -->
				<Label
					Grid.Row="9"
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesUserSecret, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<ui:TextBox
					Grid.Row="9"
					Grid.Column="2"
					Margin="10,2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="DimGray"
					Text="{Binding Source={x:Static utils:TgDesktopUtils.TgItemProxyVm}, Path=ItemProxyVm.ProxySecret, Mode=TwoWay, IsAsync=True}" />
			</Grid>
		</Border>
	</Grid>
</common:TgPageViewBase>