Clients/TgDownloaderWinDesktop/Views/Pages/TgMenuSourcesPage.xaml

<common:TgPageBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgMenuSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Title="{Binding .ViewModel.TgLocale.TableSources, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgMenuSourcesPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<ui:ProgressRing
				Name="ProgressRingReload"
				Grid.Column="0"
				Width="30"
				Height="30"
				Margin="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsIndeterminate="{Binding .ViewModel.IsLoad, Mode=OneWay, IsAsync=True}"
				Visibility="Visible" />
			<ui:Button
				Grid.Column="1"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Appearance="Primary"
				Command="{Binding ViewModel.LoadSourcesFromStorageCommand, Mode=OneWay, IsAsync=True}"
				Content="Load from Storage"
				Icon="ArrowSync12" />
			<ui:Button
				Grid.Column="2"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Appearance="Primary"
				Command="{Binding ViewModel.LoadSourcesFromTelegramCommand, Mode=OneWay, IsAsync=True}"
				Content="Load from Telegram"
				Icon="ArrowSync12" />
			<ui:Button
				Grid.Column="3"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Appearance="Primary"
				Command="{Binding ViewModel.ClearSourcesCommand, Mode=OneWay, IsAsync=True}"
				Content="Clear view"
				Icon="Recycle32" />
			<ui:Button
				Grid.Column="4"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Appearance="Primary"
				Command="{Binding ViewModel.SortSourcesCommand, Mode=OneWay, IsAsync=True}"
				Content="Sort view"
				Icon="ArrowSort28" />
			<ui:Button
				Grid.Column="5"
				Margin="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Appearance="Primary"
				Command="{Binding ViewModel.SaveSourcesCommand, Mode=OneWay, IsAsync=True}"
				Content="Save to Storage"
				Icon="Save28" />
			<Label
				Grid.Column="6"
				Margin="2"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Content="Count: " />
			<Label
				Grid.Column="7"
				Margin="2"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="{Binding ViewModel.MvvmSources.Count, IsAsync=True}" />
		</Grid>
		<!--  2 row | Sources  -->
		<DataGrid
			Grid.Row="1"
			Margin="2"
			AutoGenerateColumns="False"
			Background="Transparent"
			IsReadOnly="{Binding !ViewModel.IsClientReady, IsAsync=True}"
			ItemsSource="{Binding ViewModel.MvvmSources, Mode=OneWay, IsAsync=True}">
			<DataGrid.Columns>
				<!--  Download action  -->
				<DataGridTemplateColumn Width="0.6*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Load"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding DownloadSourceCommand, Mode=OneWay, IsAsync=True}"
								Icon="ArrowDownload48" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Progress  -->
				<DataGridTemplateColumn Width="0.65*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="%"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:ProgressRing
								Name="ProgressRingReload"
								Width="30"
								Height="30"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsIndeterminate="{Binding IsLoad, Mode=OneWay, IsAsync=True}"
								Progress="{Binding Progress, Mode=OneWay, IsAsync=True}"
								ToolTip="{Binding ProgressString, Mode=OneWay, IsAsync=True}"
								Visibility="Visible" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Complete all  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="All"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsComplete, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  User name  -->
				<DataGridTemplateColumn Width="2*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="UserName"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="True"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.UserName, Mode=OneWay, IsAsync=True}"
								ToolTip="{Binding ProgressString, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Source ID  -->
				<DataGridTemplateColumn Width="1.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Source ID"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="True"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.Id, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  First ID  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="First ID"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
								IsManipulationEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
								IsReadOnly="False"
								Text="{Binding FirstId, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  DB  -->
				<DataGridTemplateColumn Width=".5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="DB"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsExistsInStorage, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Auto-update  -->
				<DataGridTemplateColumn Width=".5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Up"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding Source.IsAutoUpdate, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Title  -->
				<DataGridTemplateColumn Width="3*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Title"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								IsEnabled="True"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.Title, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Directory  -->
				<DataGridTemplateColumn Width="5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Dir"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="7*" />
								</Grid.ColumnDefinitions>
								<ui:TextBox
									Grid.Column="1"
									Margin="2"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									IsEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
									IsManipulationEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
									IsReadOnly="False"
									KeyUp="FieldDirectory_OnKeyUp"
									Tag="{Binding Source.Id, Mode=OneWay, IsAsync=True}"
									Text="{Binding DestDirectory, Mode=TwoWay, IsAsync=True}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<!--  3 row | Client state  -->
		<Border
			Grid.Row="2"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="10"
			UseLayoutRounding="True">
			<Grid Margin="2" Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*" />
					<ColumnDefinition Width="0.3*" />
					<ColumnDefinition Width="0.3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientIsReady, Mode=OneWay, IsAsync=True}" />
				<CheckBox
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding ViewModel.IsClientReady, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<Label
					Grid.Column="2"
					Margin="2"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuState, Mode=OneWay, IsAsync=True}" />
				<ui:TextBox
					Grid.Column="3"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="False"
					IsReadOnly="True"
					Text="{Binding ViewModel.StateMessage, Mode=OneWay, IsAsync=True}" />
			</Grid>
		</Border>
		<!--  4 row | Exception  -->
		<Border
			Grid.Row="3"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="10"
			UseLayoutRounding="True">
			<Grid Margin="2" Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.2*" />
					<ColumnDefinition Width="11*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					Margin="2"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuException, Mode=OneWay, IsAsync=True}" />
				<ui:TextBox
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="False"
					IsReadOnly="True"
					Text="{Binding ViewModel.ExceptionMessage, Mode=OneWay, IsAsync=True}" />
			</Grid>
		</Border>
	</Grid>
</common:TgPageBase>