Clients/TgDownloaderWinDesktop/Views/Pages/TgMenuClientPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgMenuClientPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding ViewModel.TgLocale.MenuMainClient, Mode=OneWay}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgMenuClientPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	x:TypeArguments="viewModels:TgMenuClientViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Loaded="TgMenuClientPage_OnLoadedPage_OnLoaded"
	Tag="Client"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<CheckBox
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding ViewModel.IsClientReady, Mode=OneWay}"
			IsEnabled="False" />
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding ViewModel.TgLocale.MenuClientIsReady}"
			FontWeight="Bold" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="2"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonClientClearSettings_OnClick"
			Content="{Binding ViewModel.TgLocale.MenuClientClearSettings}"
			Icon="ArrowSync12"
			IsEnabled="False" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="3"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonClientConnect_OnClick"
			Content="{Binding ViewModel.TgLocale.MenuClientConnect}"
			Icon="Connector24"
			IsEnabled="{Binding !ViewModel.IsClientReady, Mode=OneWay}" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="4"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonClientDisconnect_OnClick"
			Content="{Binding ViewModel.TgLocale.MenuClientDisconnect}"
			Icon="Connector24"
			IsEnabled="{Binding ViewModel.IsClientReady, Mode=OneWay}" />
		<!--  FileSession  -->
		<CheckBox
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding ViewModel.IsFileSession, Mode=OneWay}"
			IsEnabled="False" />
		<Label
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding ViewModel.TgLocale.FileSession}"
			FontWeight="Bold" />
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding ViewModel.TgAppSettings.AppXml.FileSession, Mode=TwoWay}" />
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="5"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="10"
			UseLayoutRounding="True">
			<Grid Margin="5" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.SettingName}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.SettingValue}"
					FontWeight="Bold" />
				<Separator
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="16"
					Grid.Column="1"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<!--  API hash  -->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientApiHash}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="2"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.TgSqlApp.ApiHash, Mode=TwoWay}" />
				<!--  API ID  -->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientApiId}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="3"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.TgSqlApp.ApiId, Mode=TwoWay}" />
				<!--  Phone number  -->
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientPhoneNumber}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="4"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.TgSqlApp.PhoneNumber, Mode=TwoWay}" />
				<!--  Proxy  -->
				<Label
					Grid.Row="5"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientProxy}"
					FontWeight="Bold" />
				<ComboBox
					Grid.Row="5"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					ItemsSource="{Binding ViewModel.Proxies, Mode=OneWay}"
					SelectedIndex="0"
					SelectedItem="{Binding Source=ViewModel.Proxy, Path=Uid, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PrettyName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<!--  TG query  -->
				<Separator
					Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<Label
					Grid.Row="7"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientTelegramQuery}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="7"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontWeight="Bold"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					IsReadOnly="True"
					Text="{Binding ViewModel.TgClientQuery, Mode=OneWay, IsAsync=True}" />
				<Separator
					Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<!--  TG query password  -->
				<Label
					Grid.Row="9"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientPassword}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="9"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding ViewModel.BackgroundPassword}"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.Password, Mode=TwoWay}" />
				<!--  TG query verification code  -->
				<Label
					Grid.Row="10"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientVerificationCode}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="10"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding ViewModel.BackgroundVerificationCode}"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.VerificationCode, Mode=TwoWay}" />
				<!--  TG query first name  -->
				<Label
					Grid.Row="11"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientFirstName}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="11"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding ViewModel.BackgroundFirstName}"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.FirstName, Mode=TwoWay}" />
				<!--  TG query last name  -->
				<Label
					Grid.Row="12"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientLastName}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="12"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="{Binding ViewModel.BackgroundLastName}"
					IsEnabled="{Binding !ViewModel.IsLoad}"
					Text="{Binding ViewModel.LastName, Mode=TwoWay}" />
				<!--  Exception  -->
				<Separator
					Grid.Row="13"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Height="1"
					Background="DimGray" />
				<Label
					Grid.Row="14"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.MenuClientException}"
					FontWeight="Bold" />
				<TextBox
					Grid.Row="14"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					IsReadOnly="True"
					Text="{Binding ViewModel.ExceptionMsg, Mode=TwoWay}" />
			</Grid>
		</Border>
	</Grid>
</common:TgBasePage>