Clients/TgDownloaderWinDesktop/Views/Pages/TgMenuProxiesPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgMenuProxiesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sources="clr-namespace:TgStorage.Models.Sources;assembly=TgStorage"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding .ViewModel.TgLocale.TableSources, Mode=OneWay}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgMenuProxiesPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	x:TypeArguments="viewModels:TgMenuProxiesViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Loaded="TgMenuProxiesPage_OnLoaded"
	Tag="Proxies"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ui:ProgressRing
			Name="ProgressRingReload"
			Grid.Row="0"
			Grid.Column="0"
			Width="30"
			Height="30"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsIndeterminate="{Binding .ViewModel.IsLoad, Mode=OneWay}"
			Visibility="Visible" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonSourceReloadAll_OnClick"
			Content="Reload all from Storage"
			Icon="ArrowSync12" />
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5"
			AutoGenerateColumns="False"
			Background="Transparent"
			ItemsSource="{Binding ViewModel.Proxies, Mode=OneWay}">
			<DataGrid.Columns>
				<!--  Reload  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Reload"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Click="ButtonSourceLoad_OnClick"
								Icon="ArrowSync12"
								Tag="{Binding Id, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Type  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Type"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsReadOnly="True"
								Text="{Binding Type, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Host  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Host"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsReadOnly="True"
								Text="{Binding HostName, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Port  -->
				<DataGridTemplateColumn Width="0.7*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Port"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsReadOnly="True"
								Text="{Binding Port, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  User name  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="User name"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsReadOnly="True"
								Text="{Binding UserName, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Password  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Password"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsReadOnly="True"
								Text="{Binding Password, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Secret  -->
				<DataGridTemplateColumn Width="4*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Secret"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox
								Margin="5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsReadOnly="True"
								Text="{Binding Secret, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:TgBasePage>