Clients/TgDownloaderWinDesktop/Views/Pages/TgMenuProxiesPage.xaml

<common:TgPageBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgMenuProxiesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sources="clr-namespace:TgStorage.Models.Sources;assembly=TgStorage"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Title="{Binding .ViewModel.TgLocale.TableSources, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgMenuProxiesPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ui:ProgressRing
			Name="ProgressRingReload"
			Grid.Row="0"
			Grid.Column="0"
			Width="30"
			Height="30"
			Margin="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsIndeterminate="{Binding .ViewModel.IsLoad, Mode=OneWay, IsAsync=True}"
			Visibility="Visible" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="1"
			Margin="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Appearance="Primary"
			Command="{Binding ViewModel.LoadProxiesFromStorageCommand, Mode=OneWay, IsAsync=True}"
			Content="Reload all from Storage"
			Icon="ArrowSync12" />
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			AutoGenerateColumns="False"
			Background="Transparent"
			ItemsSource="{Binding ViewModel.MvvmProxies, Mode=OneWay, IsAsync=True}">
			<DataGrid.Columns>
				<!--  Connect  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Connect"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding ConnectProxyCommand, Mode=OneWay, IsAsync=True}"
								Icon="Connector24"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Type  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Type"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding .Proxy.Type, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Host  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Host"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Proxy.HostName, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Port  -->
				<DataGridTemplateColumn Width="0.7*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Port"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Proxy.Port, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  User name  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="User name"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Proxy.UserName, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Password  -->
				<DataGridTemplateColumn Width="1.4*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Password"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:PasswordBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Password="{Binding Proxy.Password, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Secret  -->
				<DataGridTemplateColumn Width="4*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Secret"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Proxy.Secret, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:TgPageBase>