Clients/TgDownloaderWinDesktop/Views/Pages/TgMenuDashboardPage.xaml

<common:TgPageBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgMenuDashboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Title="{Binding .ViewModel.TgLocale.AppTitleMaui, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgMenuDashboardPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<ui:Button
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonSettingsDefault_OnClick"
			Content="{Binding ViewModel.TgLocale.HomeResetToDefault, IsAsync=True}"
			Icon="ArrowReset24" />
		<ui:Button
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonSettingsSave_OnClick"
			Content="{Binding ViewModel.TgLocale.HomeSaveToXml, IsAsync=True}"
			Icon="SaveEdit24" />
		<Border
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="5"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="10"
			UseLayoutRounding="True">
			<Grid Margin="5" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<!--  Headers  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.SettingName, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.SettingCheck, IsAsync=True}"
					FontWeight="Bold" />
				<Label
					Grid.Row="0"
					Grid.Column="4"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.SettingValue, IsAsync=True}"
					FontWeight="Bold" />
				<Separator
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Height="1"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="1"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<GridSplitter
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="3"
					Width="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="DimGray" />
				<!--  FileSession  -->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.FileSession, IsAsync=True}"
					FontWeight="Bold" />
				<CheckBox
					Grid.Row="2"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding ViewModel.TgAppSettings.AppXml.IsExistsFileSession, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<ui:TextBox
					Grid.Row="2"
					Grid.Column="4"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding ViewModel.TgAppSettings.AppXml.FileSession, Mode=TwoWay, IsAsync=True}" />
				<!--  FileStorage  -->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="5"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding ViewModel.TgLocale.FileStorage, Mode=OneWay, IsAsync=True}"
					FontWeight="Bold" />
				<CheckBox
					Grid.Row="3"
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsChecked="{Binding ViewModel.TgAppSettings.AppXml.IsExistsFileStorage, Mode=OneWay, IsAsync=True}"
					IsEnabled="False" />
				<ui:TextBox
					Grid.Row="3"
					Grid.Column="4"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Text="{Binding ViewModel.TgAppSettings.AppXml.FileStorage, Mode=TwoWay, IsAsync=True}" />
			</Grid>
		</Border>
	</Grid>
</common:TgPageBase>