Clients/TgDownloaderWinDesktop/Views/Pages/TgProxiesPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgProxiesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuMainProxies, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgProxiesPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="550"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Border
			Grid.Row="0"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<!--  IsLoad  -->
				<ui:ProgressRing
					Name="ProgressRingReload"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<!--  Get from Storage  -->
				<ui:Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=LoadProxiesFromStorageCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=GetFromStorage, Mode=OneWay, IsAsync=True}"
					Cursor="Hand"
					Icon="ArrowSync12" />
				<!--  Clear view  -->
				<ui:Button
					Grid.Column="2"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=ClearViewCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ClearView, Mode=OneWay, IsAsync=True}"
					Cursor="Hand"
					Icon="Recycle32" />
				<!--  Add new  -->
				<ui:Button
					Grid.Column="3"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=AddProxyCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=AddNew, Mode=OneWay, IsAsync=True}"
					Cursor="Hand"
					Icon="Add32" />
			</Grid>
		</Border>
		<!--  2 row | Grid  -->
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			VerticalAlignment="Top"
			AutoGenerateColumns="False"
			Background="Transparent"
			CanUserAddRows="False"
			ItemsSource="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=ProxiesVms, Mode=OneWay, IsAsync=True}">
			<DataGrid.Columns>
				<!--  Connect  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxyConnect, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientConnectCommand, Mode=OneWay, IsAsync=True}"
								CommandParameter="{Binding DataContext, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								Icon="Connector24"
								IsEnabled="True" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Disconnect  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxyDisconnect, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientDisconnectCommand, Mode=OneWay, IsAsync=True}"
								Icon="Connector24"
								IsEnabled="True" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Edit  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldEdit, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=EditProxyCommand, Mode=OneWay, IsAsync=True}"
								CommandParameter="{Binding DataContext, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								Icon="Edit48"
								ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldEdit, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Type  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesType, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Item.Type, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Host  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesHost, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Item.HostName, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Port  -->
				<DataGridTemplateColumn Width="0.7*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesPort, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Item.Port, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  User name  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesUserName, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Text="{Binding Item.UserName, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Password  -->
				<DataGridTemplateColumn Width="1.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesUserPassword, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:PasswordBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Password="{Binding Item.Password, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Secret  -->
				<DataGridTemplateColumn Width="1.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesUserSecret, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:PasswordBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsReadOnly="True"
								Password="{Binding Item.Secret, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Delete  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ProxiesDelete, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding Source={x:Static utils:TgDesktopUtils.TgProxiesVm}, Path=DeleteProxyCommand, Mode=OneWay, IsAsync=True}"
								CommandParameter="{Binding DataContext, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								Icon="Delete48"
								IsEnabled="True" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:TgPageViewBase>