Clients/TgDownloaderWinDesktop/Views/Pages/TgSettingsPage.xaml

<common:TgPageBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Title="TgSettingsPage"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgSettingsPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="800"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<StackPanel>
		<TextBlock
			FontSize="20"
			FontWeight="Medium"
			Text="Personalization" />
		<TextBlock Margin="0,12,0,0" Text="Theme" />
		<RadioButton
			Margin="0,12,0,0"
			Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay, IsAsync=True}"
			CommandParameter="theme_light"
			Content="Light"
			GroupName="themeSelect" />
		<!--  IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"  -->
		<RadioButton
			Margin="0,8,0,0"
			Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay, IsAsync=True}"
			CommandParameter="theme_dark"
			Content="Dark"
			GroupName="themeSelect" />
		<!--  IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"  -->
		<TextBlock
			Margin="0,24,0,0"
			FontSize="20"
			FontWeight="Medium"
			Text="{Binding ViewModel.AppVersion, Mode=OneWay, IsAsync=True}" />
	</StackPanel>
</common:TgPageBase>