Clients/TgDownloaderWinDesktop/Views/Pages/TgSectionSourcesPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgSectionSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding ViewModel.Locale.MenuViewSources}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgSectionSourcesPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="600"
	d:DesignWidth="900"
	x:TypeArguments="viewModels:TgSectionSourcesViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<!--<ListView Background="Transparent" ItemsSource="{Binding ContextManager.ContextCache.Sources}">
		<ListView.HeaderTemplate>
			<DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Border>
						<Label
							Margin="5"
							FontAttributes="Bold"
							Text="{Binding Locale.FiledId}" />
					</Border>
					<Border Grid.Column="1">
						<Label
							Margin="5"
							FontAttributes="Bold"
							Text="{Binding Locale.FiledUserName}" />
					</Border>
					<Border Grid.Column="2">
						<Label
							Margin="5"
							FontAttributes="Bold"
							Text="{Binding Locale.FiledTitle}" />
					</Border>
				</Grid>
			</DataTemplate>
		</ListView.HeaderTemplate>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="{Binding Id}" />
						<Label Grid.Column="1" Content="{Binding UserName}" />
						<Label Grid.Column="2" Content="{Binding Title}" />
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>-->
</common:TgBasePage>