Clients/TgDownloaderWinDesktop/Views/Pages/TgSettingsPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:TgDownloaderWinDesktop.Helpers"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Settings, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgSettingsPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="200"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</Page.Resources>

	<StackPanel>
		<TextBlock
			FontSize="20"
			FontWeight="Medium"
			Text="Personalization" />
		<TextBlock Margin="0,12,0,0" Text="Theme" />
		<RadioButton
			Margin="0,12,0,0"
			Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSettingsVm}, Path=ChangeThemeCommand, Mode=OneWay, IsAsync=True}"
			CommandParameter="theme_light"
			Content="Light"
			GroupName="themeSelect"
			IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgSettingsVm}, Path=CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay, IsAsync=True}" />
		<RadioButton
			Margin="0,8,0,0"
			Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSettingsVm}, Path=ChangeThemeCommand, Mode=OneWay, IsAsync=True}"
			CommandParameter="theme_dark"
			Content="Dark"
			GroupName="themeSelect"
			IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgSettingsVm}, Path=CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay, IsAsync=True}" />
		<TextBlock
			Margin="0,24,0,0"
			FontSize="20"
			FontWeight="Medium"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgSettingsVm}, Path=AppVersionFull, Mode=OneWay, IsAsync=True}" />
	</StackPanel>
</common:TgPageViewBase>