Clients/TgDownloaderWinDesktop/Views/Pages/TgSourcesPage.xaml

<common:TgPageViewBase
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktop.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=TableSources, Mode=OneWay, IsAsync=True}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgSourcesPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="120"
	d:DesignWidth="1300"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!--  1 row | Actions  -->
		<Border
			Grid.Row="0"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<ui:ProgressRing
					Name="ProgressRingReload"
					Grid.Column="0"
					Width="30"
					Height="30"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=IsLoad, Mode=OneWay, IsAsync=True}"
					Visibility="Visible" />
				<ui:Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=LoadSourcesCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Load, Mode=OneWay, IsAsync=True}"
					Icon="ArrowSync12" />
				<ui:Button
					Grid.Column="2"
					Margin="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=UpdateSourcesCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Update, Mode=OneWay, IsAsync=True}"
					Icon="ArrowSync12" />
				<ui:Button
					Grid.Column="3"
					Margin="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=GetSourcesCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=GetSources, Mode=OneWay, IsAsync=True}"
					Icon="ArrowSync12" />
				<ui:Button
					Grid.Column="4"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=ClearViewCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=ClearView, Mode=OneWay, IsAsync=True}"
					Icon="Recycle32" />
				<ui:Button
					Grid.Column="5"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=SortViewCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=SortView, Mode=OneWay, IsAsync=True}"
					Icon="ArrowSort28" />
				<ui:Button
					Grid.Column="6"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Appearance="Primary"
					Command="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=SaveSourcesCommand, Mode=OneWay, IsAsync=True}"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Save, Mode=OneWay, IsAsync=True}"
					Icon="Save28" />
				<Label
					Grid.Column="7"
					Margin="2"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldCount, Mode=OneWay, IsAsync=True}" />
				<Label
					Grid.Column="8"
					Margin="2"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=SourcesVms.Count, Mode=OneWay, IsAsync=True}" />
			</Grid>
		</Border>
		<!--  2 row | Grid Sources  -->
		<DataGrid
			Grid.Row="1"
			Margin="2"
			VerticalAlignment="Top"
			AutoGenerateColumns="False"
			Background="Transparent"
			IsReadOnly="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=!IsReady, Mode=OneWay, IsAsync=True}"
			ItemsSource="{Binding Source={x:Static utils:TgDesktopUtils.TgSourcesVm}, Path=SourcesVms, Mode=OneWay, IsAsync=True}">
			<DataGrid.Columns>
				<!--  Load action  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldLoad, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding LoadCommand, Mode=OneWay, IsAsync=True}"
								Icon="ArrowSync12"
								ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Load, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Update action  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUpd, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding UpdateCommand, Mode=OneWay, IsAsync=True}"
								Icon="ArrowSync12"
								ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=Update, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Download action  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldDown, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding DownloadCommand, Mode=OneWay, IsAsync=True}"
								Icon="ArrowDownload48"
								ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuMainDownload, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Edit action  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldEdit, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Command="{Binding EditCommand, Mode=OneWay, IsAsync=True}"
								Icon="Edit48"
								ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldEdit, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Progress  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldPercentSpec, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:ProgressRing
								Name="ProgressRingReload"
								Width="30"
								Height="30"
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsIndeterminate="{Binding IsLoad, Mode=OneWay, IsAsync=True}"
								Progress="{Binding Progress, Mode=OneWay, IsAsync=True}"
								ToolTip="{Binding ProgressString, Mode=OneWay, IsAsync=True}"
								Visibility="Visible" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Complete all  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldAll, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsComplete, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Source ID  -->
				<DataGridTemplateColumn Width="1.2*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldId, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.Id, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Title  -->
				<DataGridTemplateColumn Width="2.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldTitle, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								IsEnabled="False"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.Title, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  User name  -->
				<DataGridTemplateColumn Width="2*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUserName, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsManipulationEnabled="False"
								IsReadOnly="True"
								Text="{Binding Source.UserName, Mode=OneWay, IsAsync=True}"
								ToolTip="{Binding ProgressString, Mode=OneWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  First ID  -->
				<DataGridTemplateColumn Width="1.0*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldFirstId, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
								IsReadOnly="False"
								Text="{Binding SourceFirstId, Mode=TwoWay, IsAsync=True}" />
							<!--  IsManipulationEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"  -->
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Count  -->
				<DataGridTemplateColumn Width="1.0*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldCount, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:TextBox
								Margin="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								IsEnabled="False"
								IsManipulationEnabled="{Binding !IsLoad, Mode=OneWay, IsAsync=True}"
								IsReadOnly="True"
								Text="{Binding SourceLastId, Mode=TwoWay, IsAsync=True}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  DB  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldDb, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding Source.IsExists, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Auto-update  -->
				<DataGridTemplateColumn Width=".5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldUpd, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding Source.IsAutoUpdate, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Directory  -->
				<DataGridTemplateColumn Width="0.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="2"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldDir, Mode=OneWay, IsAsync=True}"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsSourceDirectoryExists, Mode=OneWay, IsAsync=True}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  End  -->
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:TgPageViewBase>