Clients/TgDownloaderWinDesktop/Views/Pages/TgViewSourcesPage.xaml

<common:TgBasePage
	x:Class="TgDownloaderWinDesktop.Views.Pages.TgViewSourcesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TgDownloaderWinDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sources="clr-namespace:TgStorage.Models.Sources;assembly=TgStorage"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewModels="clr-namespace:TgDownloaderWinDesktop.ViewModels"
	Title="{Binding .ViewModel.Locale.MenuViewSources}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance local:TgViewSourcesPage,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="600"
	d:DesignWidth="900"
	x:TypeArguments="viewModels:TgViewSourcesViewModel"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Loaded="TgViewSourcesPage_OnLoaded"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ui:Button
			Grid.Row="0"
			Margin="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Appearance="Primary"
			Click="ButtonSourceReloadAll_OnClick"
			Content="Reload all from Storage"
			Icon="ArrowSync12" />
		<!--<ui:ProgressRing
			Name="ProgressRingReload"
			Grid.Row="0"
			Width="30"
			Height="30"
			Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsIndeterminate="False"
			Visibility="Visible" />-->
		<!--  IsIndeterminate="{Binding .ViewModel.IsReload, Mode=TwoWay}"  -->
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			AutoGenerateColumns="False"
			ItemsSource="{Binding ViewModel.Sources, Mode=TwoWay}">
			<DataGrid.Columns>
				<!--  Reload  -->
				<DataGridTemplateColumn Width="0.75*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Reload"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ui:Button
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Appearance="Primary"
								Click="ButtonSourceReload_OnClick"
								Icon="ArrowSync12"
								Tag="{Binding Id, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  ID  -->
				<DataGridTemplateColumn Width="1.5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="ID"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Id, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  IsAutoUpdate  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Auto-up"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsAutoUpdate, Mode=TwoWay}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  IsCountComplete  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Completed"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsChecked="{Binding IsCountComplete, Mode=OneWay}"
								IsEnabled="False" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  FirstId  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="First ID"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								IsEnabled="False"
								Text="{Binding FirstId, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Count  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Count"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								IsEnabled="False"
								Text="{Binding Count, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Progress  -->
				<DataGridTemplateColumn Width="1*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="%"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsEnabled="False"
								Text="{Binding ProgressString, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  UserName  -->
				<DataGridTemplateColumn Width="2*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="UserName"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{Binding UserName, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Title  -->
				<DataGridTemplateColumn Width="5*">
					<DataGridTemplateColumn.Header>
						<Label
							Margin="5"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Title"
							FontWeight="Bold" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								Margin="5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{Binding Title, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:TgBasePage>