Clients/TgDownloaderWinDesktop/Views/MainWindow.xaml

<ui:UiWindow
	x:Class="TgDownloaderWinDesktop.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktop.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	xmlns:views="clr-namespace:TgDownloaderWinDesktop.Views"
	Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=AppTitle, Mode=OneWay, IsAsync=True}"
	Width="1300"
	Height="800"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	d:DataContext="{d:DesignInstance views:MainWindow,
	                                 IsDesignTimeCreatable=True}"
	ExtendsContentIntoTitleBar="True"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	WindowBackdropType="Mica"
	WindowCornerPreference="Round"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  The title bar contains window navigation elements and some Tray related extras.  -->
		<!--  You can put additional controls in the header, such as a search bar.  -->
		<!--  <ui:TitleBar.Header />  -->
		<ui:TitleBar
			Title="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=AppTitle, Mode=OneWay}"
			Grid.Row="0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Icon="pack://application:,,,/Assets/applicationIcon-1024.png"
			UseSnapLayout="True">
			<ui:TitleBar.Header>
				<ui:Hyperlink
					Grid.Column="0"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Left"
					Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldTgDownloader, Mode=OneWay, IsAsync=True}"
					NavigateUri="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=FieldLinkTgDownloader, Mode=OneWay, IsAsync=True}" />
			</ui:TitleBar.Header>
			<ui:TitleBar.Tray>
				<ui:NotifyIcon
					FocusOnLeftClick="True"
					Icon="pack://application:,,,/Assets/applicationIcon-1024.png"
					MenuOnRightClick="True"
					TooltipText="TgDownloaderWinDesktop">
					<ui:NotifyIcon.Menu>
						<ContextMenu>
							<MenuItem Header="Home" Tag="page_home" />
							<MenuItem Header="Client" Tag="page_client" />
							<MenuItem Header="Proxies" Tag="page_proxies" />
							<MenuItem Header="Sources" Tag="page_sources" />
						</ContextMenu>
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>
		<!--  Grid  -->
		<Grid Grid.Row="1" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="8*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="5,0,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<!--<ui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12" />-->
				<!--  This is the main navigation of the application.  -->
				<ui:NavigationFluent
					x:Name="RootNavigation"
					Grid.Row="0"
					Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
					Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
					Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
			</Grid>
			<!--  We display our pages inside this element.  -->
			<Border Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--<ui:Breadcrumb
						Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontSize="24"
						Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />-->
					<Frame
						x:Name="RootFrame"
						Grid.Row="1"
						Grid.Column="0"
						Margin="2" />
				</Grid>
			</Border>
		</Grid>
		<!--  4 row | Client state  -->
		<Border
			Grid.Row="2"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<controls:TgClientStateUserControl />
		</Border>
		<!--  5 row | Exception  -->
		<Border
			Grid.Row="3"
			Margin="2"
			BorderBrush="DimGray"
			BorderThickness="1"
			CornerRadius="5"
			UseLayoutRounding="True">
			<controls:TgExceptionsUserControl />
		</Border>
	</Grid>
</ui:UiWindow>
