Clients/TgDownloaderWinDesktop/Views/Controls/TgClientStateUserControl.xaml

<common:TgUserControlViewBase
	x:Class="TgDownloaderWinDesktop.Views.Controls.TgClientStateUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktop.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	d:DataContext="{d:DesignInstance controls:TgClientStateUserControl,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="80"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Margin="2" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.2*" />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="9.5*" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.RowSpan="2"
			Grid.Column="0"
			Margin="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientIsReady, Mode=OneWay, IsAsync=True}" />
		<CheckBox
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsReady, Mode=OneWay, IsAsync=True}"
			IsEnabled="False" />
		<Label
			Grid.Row="0"
			Grid.Column="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateClientDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Row="0"
			Grid.Column="3"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateClientMsg, Mode=OneWay, IsAsync=True}" />
		<Label
			Grid.Row="1"
			Grid.Column="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateSourceDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Row="1"
			Grid.Column="3"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateSourceMsg, Mode=OneWay, IsAsync=True}" />
	</Grid>
</common:TgUserControlViewBase>
