Clients/TgDownloaderWinDesktop/Views/Controls/TgExceptionsUserControl.xaml

<common:TgUserControlViewBase
	x:Class="TgDownloaderWinDesktop.Views.Controls.TgExceptionsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktop.Common"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktop.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktop.Utils"
	d:DataContext="{d:DesignInstance controls:TgExceptionsUserControl,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="80"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Margin="2" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="9.5*" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Column="0"
			Margin="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuLastException, Mode=OneWay, IsAsync=True}" />
		<Label
			Grid.Row="0"
			Grid.Column="1"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateExceptionDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Column="2"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateExceptionMsg, Mode=OneWay, IsAsync=True}" />
	</Grid>
</common:TgUserControlViewBase>
