Clients/TgDownloaderWinDesktopWPF/Views/Controls/TgClientStateUserControl.xaml

<UserControl
	x:Class="TgDownloaderWinDesktopWPF.Views.Controls.TgClientStateUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:TgDownloaderWinDesktopWPF.Common"
	xmlns:controls="clr-namespace:TgDownloaderWinDesktopWPF.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:utils="clr-namespace:TgDownloaderWinDesktopWPF.Utils"
	d:DataContext="{d:DesignInstance controls:TgClientStateUserControl,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="90"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Margin="2" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="2.0*" />
			<ColumnDefinition Width="8.5*" />
		</Grid.ColumnDefinitions>
		<!--  Button Connect  -->
		<ui:Button
			Grid.Row="0"
			Grid.Column="0"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Appearance="Primary"
			Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientConnectCommand, Mode=OneWay, IsAsync=True}"
			Cursor="Hand"
			Icon="Connector24"
			IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsNotReady, Mode=OneWay, IsAsync=True}"
			ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientConnect, Mode=OneWay, IsAsync=True}" />
		<!--  Connect  -->
		<CheckBox
			Grid.Row="0"
			Grid.Column="1"
			Margin="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsReady, Mode=OneWay, IsAsync=True}"
			IsEnabled="False" />
		<Label
			Grid.Row="0"
			Grid.Column="2"
			Margin="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientConnectStatus, Mode=OneWay, IsAsync=True}" />
		<Label
			Grid.Row="0"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateConnectDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Row="0"
			Grid.Column="4"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateConnectMsg, Mode=OneWay, IsAsync=True}" />
		<!--  Button Disconnect  -->
		<ui:Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Appearance="Primary"
			Command="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=ClientDisconnectCommand, Mode=OneWay, IsAsync=True}"
			Cursor="Hand"
			Icon="Connector24"
			IsEnabled="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsReady, Mode=OneWay, IsAsync=True}"
			ToolTip="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientDisconnect, Mode=OneWay, IsAsync=True}" />
		<!--  Proxy  -->
		<CheckBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsChecked="{Binding Source={x:Static utils:TgDesktopUtils.TgClient}, Path=IsProxyUsage, Mode=OneWay, IsAsync=True}"
			IsEnabled="False" />
		<Label
			Grid.Row="1"
			Grid.Column="2"
			Margin="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientProxyStatus, Mode=OneWay, IsAsync=True}" />
		<Label
			Grid.Row="1"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateProxyDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Row="1"
			Grid.Column="4"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateProxyMsg, Mode=OneWay, IsAsync=True}" />
		<!--  Source  -->
		<Label
			Grid.Row="2"
			Grid.Column="2"
			Margin="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgLocale}, Path=MenuClientSource, Mode=OneWay, IsAsync=True}" />
		<Label
			Grid.Row="2"
			Grid.Column="3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Content="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateSourceDt, Mode=OneWay, IsAsync=True}" />
		<ui:TextBox
			Grid.Row="2"
			Grid.Column="4"
			Margin="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Left"
			IsEnabled="False"
			IsReadOnly="True"
			Text="{Binding Source={x:Static utils:TgDesktopUtils.TgClientVm}, Path=StateSourceMsg, Mode=OneWay, IsAsync=True}" />
	</Grid>
</UserControl>
